/*
7-1 计算并输出从1到N的所有整数的平方和
本题目要求读入一个正整数N，然后使用循环计算并输出从1到N的所有整数的平方和。
输入格式:
输入在一行中给出一个正整数N（1 ≤ N ≤ 50）。
输出格式:
在一行中输出从1到N的所有整数的平方和。

输入样例:
在这里给出一组输入。例如：

5
输出样例:
在这里给出相应的输出。例如：

55
*/
package main

import"fmt"

func main(){
	var n,sum int
	fmt.Scanf("%d",&n)
	for i:=1;i<=n;i++{
		sum+=i*i
	}
	fmt.Printf("%d\n",sum)
}